USERNAME = janeprakeerth
DATABASE = mongodb+srv://janeprakeerth:<password>@cluster0.gujeteh.mongodb.net/?retryWrites=true&w=majority
PASSWORD = XvCYbDM2ql3EcxK2
PORT = 3000

JWT_SECRET = jane-secret
JWT_EXPIRES_IN = 90d